<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="images/favicon1.jpg">
    <title>姫路パン食堂</title>

    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">

    <link rel="stylesheet" href="style.css">


    <script src="https://kit.fontawesome.com/b8a7fea4d4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <section class="bakery">
            <p>（架空サイト）</p>
            <h1 class="title">姫路パン食堂</h1>
            <p>
                朝ごはんをきちんと食べていますか？<br>
                姫路パン食堂で取り扱うパンの数は約120種類。<br>
                素材と食感にこだわったパンをお楽しみ下さい。
            </p>
        </section>

        <section class="menu">
            <div class="wrapper">
                <h2 class="title sub-title">Menu</h2>
                <table class="menu-list">
                    <tr>
                        <th>・メロンパン</th>
                        <td>￥180</td>
                    </tr>
                    <tr>
                        <th>・クリームパン</th>
                        <td>￥180</td>
                    </tr>
                    <tr>
                        <th>・チョココロネ</th>
                        <td>￥200</td>
                    </tr>
                    <tr>
                        <th>・りんごデニッシュ</th>
                        <td>￥220</td>
                    </tr>
                    <tr>
                        <th>・いちごジャム</th>
                        <td>￥400</td>
                    </tr>
                    <tr>
                        <th>・ブルーベリージャム</th>
                        <td>￥450</td>
                    </tr>
                    <tr>
                        <th>・モーニングセット</th>
                        <td>￥500</td>
                    </tr>
                    <tr>
                        <th>・家族4人分お楽しみ袋</th>
                        <td>￥1,500</td>
                    </tr>
                </table>
            </div>
        </section>

        <section class="contact">
            <h2 class="title sub-title">Contact</h2>
            <p>兵庫県姫路市駅前1丁目1番地101</p>
            <p>営業時間 6:00～15:00</p>

            <a class="btn" href="#">お問い合わせ</a>

            <div class="sns">
                <p>▼各種SNSにて発信を行っております。お気軽にご覧ください▼</p>
                <ul class="contact-sns">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>